<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="Blog.main.master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <%--<link rel="shortcut icon" href="long.jpg" />--%>
    <link rel="icon" type="image/gif" href="../images/animated_favicon1.gif" />
    <link href="../css/base.css" rel="stylesheet" />
    <link href="../css/about.css" rel="stylesheet" />
    <link href="../css/bootstrap.css" rel="stylesheet" />

    <script src="../../js/jquery/jquery-1.11.2.min.js"></script>
    <script src="../../js/json2.js"></script>
    <script src="../../js/pageSplit.js"></script>
    <script type="text/javascript" charset="utf-8" src="../../js/ueditor/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="../../js/ueditor/ueditor.all.min.js"> </script>
    <script type="text/javascript" charset="utf-8" src="../../js/ueditor/lang/zh-cn/zh-cn.js"></script>
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <br />
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span2">
                <div class="col-lg-1">
                    <%--<a href="https://github.com/librariesio/libraries.io" class="github-corner">--%>
                    <a href="https://github.com/sinian203/test21231.git" class="github-corner"></a>
                    <svg width="50" height="50" viewBox="0 0 250 250" style="fill: #fff; color: #151513; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);">
                        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
                        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
                        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
                    </svg>
                </div>
                <div class="input-group right col-lg-5">
                    <input type="text" id="txtSearch" placeholder="Search.." class="form-control" size="40" />
                    <span class="input-group-btn">
                        <button class="btn btn-primary" type="submit" id="btnSearch" onclick="btnSearch()">Search</button>
                    </span>
                </div>
            <br />
            </div>
            

            <div class="span3" id="searchResult"><br /></div>
            
            <div class="span10">
                <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="Content" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="../../js/common/master.js"></script>
    <script>
        $(document).ready(function () {

            $("#txtSearch").bind('keydown', keydown);

            //$("#txtSearch").bind('propertychange', function (evt) {
            //    var char = String.fromCharCode(evt.keyCode);
            //    if (char == 13) {
            //        btnSearch();

            //    }
            //});

        });

        function keydown(evt) {
            if (evt.keyCode == 13) {
                if (!evt.shiftKey) {
                    // todo: 提交处理
                    btnSearch();
                    //evt.preventdefault(); // 防止换行
                }
            }


            //// 键盘上的全部可打印键
            //var isPrintableKey = function (k) {
            //    return !(evt.altKey || evt.ctrlKey || evt.metaKey) && (
            //           k === 32 ||              // 空格
            //           (k >= 48 && k <= 57) ||  // 数字
            //           (k >= 65 && k <= 90) ||  // 字母
            //           (k >= 96 && k <= 105) || // 小键盘数字
            //           // 其他符号键
            //           (k === 106 || (k >= 186 && k <= 192) || (k >= 219 || k <= 222))
            //           );
            //};
            
            //switch (evt.keyCode) {
            //    // 1. 回车键，除了shift+Enter执行默认换行，其他Enter都是提交
            //    case 13:
            //        if (!evt.shiftKey) {
            //            // todo: 提交处理
            //            btnSearch();
            //            evt.preventDefault(); // 防止换行
            //        }
            //        break;
            //        // 2. 删除键/中文，在keyup后再计算字数
            //    //case 8:   // backspace
            //    //case 46:  // delete
            //    //    markForCountWhenKeyup = true;
            //        //break;
            //        // 3. 输入键，在原内容基础上加1 (这时文本框的值还未改变)
            //    default:
            //        if (isPrintableKey(evt.keyCode)) {
            //            // 超出范围，不再允许将该次键值输入
            //            if (input.val().length + 1 - limitLength > 0) {
            //                evt.preventDefault();
            //            }
            //        }
            //}
        }

        function btnSearch() {
            //console.log("===log====");
            //window.blogFunc.btnSearch();
            $("#searchResult").html("");

            var txtSearch = document.getElementById('txtSearch').value;
            var obj = new Object();
            obj.strWhere = " content like '%" + txtSearch + "%'";
            var json = JSON2.stringify(obj);

            $.ajax({
                type: "POST",
                contentType: "application/json",
                url: "../AjaxService/AjaxWebService.asmx/GetListStrWhere",
                data: json,
                dataType: "json",
                success: function (result) {
                    var rtnValue = result.d
                    var appendStr = "";
                    $(rtnValue).each(function (index, item) {
                        // appendStr += "<div class='well'><p class='navbar-text'><a href='http://localhost:5176/main/bloginfotb/Show.aspx?id="+item.Id+"'><h1>"+ item.Title +"</h1><h3>"+ item.CreateDate+"</h3></a></p></div>";
                        appendStr += "<a href='http://localhost:5176/main/bloginfotb/Show.aspx?id=" + item.Id + "'><div class='well'><p class='navbar-text'><h1>" + item.Title + "</h1><h3>" + item.CreateDate + "</h3></p></div></a>";
                    })

                    $("#searchResult").html(appendStr);
                },
                error: function (result, status) {
                    if (status == 'error') {
                        console.log("===false====");
                    }
                }
            });
        }

    </script>

    <script src="../../js/common/index.js"></script>
</body>
</html>
