E:\vs2013Project\Blog\trunk\BLL\bin\BLL.dll.config
E:\vs2013Project\Blog\trunk\BLL\bin\BLL.dll
E:\vs2013Project\Blog\trunk\BLL\bin\BLL.pdb
E:\vs2013Project\Blog\trunk\BLL\bin\DAL.dll
E:\vs2013Project\Blog\trunk\BLL\bin\DBUtility.dll
E:\vs2013Project\Blog\trunk\BLL\bin\LinkCrm.Common.dll
E:\vs2013Project\Blog\trunk\BLL\bin\Model.dll
E:\vs2013Project\Blog\trunk\BLL\bin\FrameWork.dll
E:\vs2013Project\Blog\trunk\BLL\bin\DAL.pdb
E:\vs2013Project\Blog\trunk\BLL\bin\DBUtility.pdb
E:\vs2013Project\Blog\trunk\BLL\bin\Model.pdb
E:\vs2013Project\Blog\trunk\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
E:\vs2013Project\Blog\trunk\BLL\obj\Debug\BLL.dll
E:\vs2013Project\Blog\trunk\BLL\obj\Debug\BLL.pdb
